{
  "name": "undistracted-timer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:serve": "python3 -m http.server 5173 --directory web",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --target universal-apple-darwin",
    "desktop:release": "tauri build --target universal-apple-darwin && node scripts/resign-and-package.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
